apiVersion: v1
appVersion: "1.0"
description: Helm chart for kubernetes for running an script that runs as a cronjob resource in kubernetes in GKE environments.Removes disks from GCP that are not in use.
name: kube-gcp-disks-roomba
version: 1.16.0
